<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<title></title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,800" rel="stylesheet" />
	<style type="text/css">
		body {
			background: #ffffff; 
			width: 100% !important; 
			-webkit-text-size-adjust: none; 
			-ms-text-size-adjust: 100%; 
			margin: 0; 
			padding: 0;}
		img {
			outline: none; 
			text-decoration: none; 
			-ms-interpolation-mode: bicubic; 
			border: none;}
		a img {
			border: none;}
		table {
			mso-table-lspace: 0pt; 
			mso-table-rspace: 0pt;}
		.no-contextual-highlighting p {
			font-family: 'Raleway', sans-serif;
			font-size: 1.2em;
			border-bottom: 0; 
			padding: 0; 
			margin: 0;
			color: rgb(92,184,178);}
		.no-contextual-highlighting a {
      font-family: 'Raleway', sans-serif;
			border-bottom: none !important; 
			text-decoration: none;}

		@media screen and (max-width: 420px) {
			.no-contextual-highlighting p {font-size: 1em;}
		}
	</style>
</head>
<body>
	<center>
  <!--[if gte mso 9|(IE)]>
		<style>
			.no-contextual-highlighting p,
			.no-contextual-highlighting a {
				font-family: sans-serif;}
		</style>
		<table width="610"><tr><td>
		<![endif]--><!--[if mso 16]>
		<style>
			
		</style>
	<![endif]-->
  <div style="max-width: 610px; width: 100%">
    <img src="https://s3.amazonaws.com/redpaperplane/assets/img/teaser-banner.jpg" style="max-width:610px; width:100%" width="610" />

    <table border="0" cellpadding="0" cellspacing="0" style="max-width:610px; width:100%" width="610">
      <tbody>
        <tr>
          <td align="center" width="610" class="no-contextual-highlighting" style="padding:0 12px;">
						<p style="text-align:left; margin:0; padding:0; color: rgb(92,184,178);">
							<br/>
							<b>##firstname##,</b><br/>
							<br/>
							Listen to these.<br/>
							<br/>
							The "...3-inch cube campaign resulted in a <b>3,824% ROI or $38.24 returned for every dollar spent.</b>"<br/>
							<br/>
							Still not convinced?<br/>
							<br/>
							The "...3-inch cube direct mailer drove the highest response rates, outperforming the postcard by <b>90%</b> and email by <b>280%.</b>"<br/>
							<br/>
							Ready to see how we can help ##company## stand out and get remembered by prospects?
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <center>
              <table style="width:100%;">
                <tr>
                  <td style="padding:30px 0;" align="center" class="no-contextual-highlighting">
                    <a href="#" style="font-size:1.3em; font-weight:800; color:rgb(236,33,39);">
											www.##purl##.RedAlwaysStandsOut.com
										</a>
                  </td>
                </tr>
              </table>
            </center>
          </td>
        </tr>
			</tbody>
		</table>

		<table border="0" cellpadding="0" cellspacing="0" style="max-width:610px; width:100%" width="610">
			<tbody>
				<tr>
					<td align="center">
						<img src="https://www.redpaperplane.com/store/skin/frontend/enterprise/rpp/images/logo_home.png"><br/>
					</td>
				</tr>
				<tr>
					<td class="no-contextual-highlighting" align="center">
						<p style="color:rgb(92,184,178);">30 Plains Road &bull; Essex, CT 06426 &bull; ph. 860-469-3200</p>
					</td>
				</tr>
			</tbody>
		</table>

		<p>&nbsp;</p>

		<table border="0" cellpadding="0" cellspacing="0" style="max-width:610px; width:100%" width="610">
			<tbody>
        <tr>
          <td class="no-contextual-highlighting" align="center" style="padding:12px;">
          	<p style="font-size:8pt; line-height:9pt; color:rgb(92,184,178);">
              This message is being sent to ##firstname## ##lastname## at ##email##. If you are not ##firstname## ##lastname## or no longer wish to receive messages of this nature, please <a style="color:inherit; text-decoration:underline;" href="##Unsubscribe RedirectURL="https://s3-us-west-1.amazonaws.com/rsrc.enrollmentfuel.com/unsubscribed.htm" ##">Unsubscribe</a>
          	</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso]>
		</td></tr></table>
	<![endif]-->
	</center>
</body>
</html>